* [33m3f3efb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Init commit
*   [33mfa9fdb0[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/teyhd/TimeTable_VKBot
[31m|[m[32m\[m  
[31m|[m *   [33me1d6b4b[m Merge pull request #4 from teyhd/ADD_konfa
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33maa676ec[m[33m ([m[1;31morigin/ADD_konfa[m[33m)[m Update db_func.php
* [33m|[m [34m|[m [33m490b1f7[m Update bot.php
[33m|[m[33m/[m [34m/[m  
* [34m|[m [33mb457e1b[m Update README.md
* [34m|[m   [33m1977e31[m Merge pull request #3 from teyhd/ADD_konfa
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m1ad7848[m Поддержка конфы вк
[35m|[m[35m/[m  
* [33m2cbe71c[m Update README.md
* [33m4236eab[m Delete config.php
*   [33m7df362f[m Merge pull request #2 from teyhd/ADD_tomorrow
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m6fde978[m[33m ([m[1;31morigin/ADD_tomorrow[m[33m)[m ADD_tomorrow
[1;31m|[m[1;31m/[m  
*   [33m8f007a3[m Merge pull request #1 from teyhd/ADD_predict
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m34ee9f4[m[33m ([m[1;31morigin/ADD_predict[m[33m)[m predict func
[1;33m|[m[1;33m/[m  
* [33m8fdce2b[m Update README.md
* [33me3105c1[m 07.10 вк бот
* [33mcdf11b2[m Initial commit
